programa
{
	
	funcao inicio()
	{
	inteiro n
	
	escreva("diga um numero n\n")
	leia(n)

	para (inteiro i = 1; i <= n; i++){
		escreva(i, " ")
	}
		escreva("\n\n\n")
		
	para (n; n >= 1; n--){
		escreva(n, " ")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */